# sinta-se-bem-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/leaf/sintasebemapp/: SintaSeBemAppApplication.java
src/main/java/br/com/leaf/sintasebemapp/application/exception/: EstabelecimentoValidationException.java  NegocioException.java  UsuarioNegocioValidationException.java  UsuarioValidationException.java
src/main/java/br/com/leaf/sintasebemapp/application/usecases/: EstabelecimentoUseCase.java  UsuarioUseCase.java
src/main/java/br/com/leaf/sintasebemapp/domain/enums/: DiaSemanaEnum.java  EstadosEnum.java
src/main/java/br/com/leaf/sintasebemapp/domain/models/: Endereco.java  Estabelecimento.java  Usuario.java
src/main/java/br/com/leaf/sintasebemapp/gateway/: EstabelecimentoRepositoryGateway.java  UsuarioRepositoryGateway.java
src/main/java/br/com/leaf/sintasebemapp/infra/config/: SwaggerConfig.java
src/main/java/br/com/leaf/sintasebemapp/infra/controller/: EstabelecimentoController.java  UsuariosController.java
src/main/java/br/com/leaf/sintasebemapp/infra/dto/request/: EstabelecimentoRequest.java  UsuarioRequest.java
src/main/java/br/com/leaf/sintasebemapp/infra/dto/response/: EstabelecimentoResponse.java  UsuarioRecuperadoResponse.java  UsuarioResponse.java
src/main/java/br/com/leaf/sintasebemapp/infra/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/leaf/sintasebemapp/infra/mapper/: EstabelecimentoMapper.java  UsuarioMapper.java
src/main/java/br/com/leaf/sintasebemapp/infra/persistence/jpa/entity/: EnderecosEntity.java  EstabelecimentosEntity.java  PerfisEntity.java  UsuariosEntity.java
src/main/java/br/com/leaf/sintasebemapp/infra/persistence/jpa/enums/: PerfilEnum.java
src/main/java/br/com/leaf/sintasebemapp/infra/persistence/jpa/gateway/: EstabelecimentoRepositoryJpaGateway.java  UsuarioRepositoryJpaGateway.java
src/main/java/br/com/leaf/sintasebemapp/infra/persistence/jpa/repository/: EnderecoRepository.java  EstabelecimentoRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/leaf/sintasebemapp/infra/services/: EstabelecimentoService.java  UsuarioService.java
src/main/java/br/com/leaf/sintasebemapp/main/: AppConfig.java  UsuarioConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-criando-schema.xml  0002-criando-tabela-perfis.xml  0003-criando-tabela-usuarios.xml  0004-criando-tabela-enderecos.xml  0005-criando-tabela-vinculo-usuario-perfil-endereco.xml  0006-criando-tabela-estabelecimento.xml  0007-criando-tabela-vinculo-estabelecimento-usuario-endereco.xml
src/test/java/br/com/leaf/sintasebemapp/: SintaSeBemAppApplicationTests.java
src/test/java/br/com/leaf/sintasebemapp/application/usecases/: EstabelecimentoUseCaseTest.java  UsuarioUseCaseTest.java
src/test/java/br/com/leaf/sintasebemapp/infra/controller/: EstabelecimentoControllerIT.java  EstabelecimentoControllerTest.java  UsuariosControllerIT.java  UsuariosControllerTest.java
src/test/java/br/com/leaf/sintasebemapp/infra/persistence/jpa/repository/: UsuarioRepositoryTest.java
